
upstream loadbalanceServer {
    least_connect;
    server 0.0.0.0:2000
    server 0.0.0.0:2001
}

server {
    location /server {
        proxy_pass http://loadbalanceServer
    }

    location / {
        proxy_pass http://0.0.0.0:5000
    }

    location /view {
        proxy_pass http://0.0.0.0:4000
    }
}